<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.API.Contracts\OnlineStore.API.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.BLL.Infrastructure\OnlineStore.BLL.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineStore.BLL.Services\OnlineStore.BLL.Services.csproj" />
    <ProjectReference Include="..\OnlineStore.DAL.Infrastructure\OnlineStore.DAL.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineStore.DAL.Repositories\OnlineStore.DAL.Repositories.csproj" />
    <ProjectReference Include="..\OnlineStore.Model\OnlineStore.Model.csproj" />
  </ItemGroup>

</Project>
