# OnlineStore

OnlineStore.Web/: OnlineStore.Web.sln
OnlineStore.Web/OnlineStore.API.Contracts/: OnlineStore.API.Contracts.csproj
OnlineStore.Web/OnlineStore.API.Contracts/DTO/: AddCartRequestDto.cs  AddCartResponseDto.cs  CartRequestDto.cs  ProductResponseDto.cs  UpdateOrderResponseDto.cs
OnlineStore.Web/OnlineStore.API.Contracts/Mappers/: OrderProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs
OnlineStore.Web/OnlineStore.BLL.Infrastructure/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
OnlineStore.Web/OnlineStore.BLL.Services/: OnlineStore.BLL.Services.csproj  OrderService.cs  ProductService.cs  ShoppingCartService.cs
OnlineStore.Web/OnlineStore.DAL.Infrastructure/: ICalculateShoppingCartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  OnlineStore.DAL.Infrastructure.csproj
OnlineStore.Web/OnlineStore.DAL.Infrastructure/Exceptions/: EntityNotFoundException.cs
OnlineStore.Web/OnlineStore.DAL.Repositories/: OnlineStore.DAL.Repositories.csproj  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  StoreDbContext.cs
OnlineStore.Web/OnlineStore.DAL.Repositories/Migrations/: 20220713070330_InitialMigration.Designer.cs  20220713070330_InitialMigration.cs  20220713071504_CreatedShoppingCartModel.Designer.cs  20220713071504_CreatedShoppingCartModel.cs  20220713080655_RemovedQuantityProperty.Designer.cs  20220713080655_RemovedQuantityProperty.cs  20220713112824_AddedShoppingCartMark.Designer.cs  20220713112824_AddedShoppingCartMark.cs  20220713152404_AddedDiscountProperty.Designer.cs  20220713152404_AddedDiscountProperty.cs  20220714080401_AddedOrderPropertyToShoppingCart.Designer.cs  20220714080401_AddedOrderPropertyToShoppingCart.cs  20220717111707_CreatedOrderModel.Designer.cs  20220717111707_CreatedOrderModel.cs  20220717115202_RemoveIsOrderProperty.Designer.cs  20220717115202_RemoveIsOrderProperty.cs  StoreDbContextModelSnapshot.cs
OnlineStore.Web/OnlineStore.Model/: Order.cs  Product.cs  ShoppingCart.cs
OnlineStore.Web/OnlineStore.TestProject/: OnlineStore.TestProject.csproj  UnitTests.cs
OnlineStore.Web/OnlineStore.Tests/: OnlineStore.Tests.csproj  ProductTest.cs  ShoppingCartTest.cs
OnlineStore.Web/OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs  Startup.cs
OnlineStore.Web/OnlineStore.Web/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs
OnlineStore.Web/OnlineStore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineStore.Web/OnlineStore.Web/Pages/Shared/: _Layout.cshtml
OnlineStore.Web/OnlineStore.Web/Properties/: launchSettings.json
